GOOGLE_CLIENT_ID = 441388074250-qv9jb38dbcu7s2upvj3p195sjg808lmu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGO_URL = mongodb+srv://s7abab:n4AiAOBnXsv8ygfC@cluster1.aejszzn.mongodb.net/passwords